<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#232F34"
        android:text="@string/app_name"
        android:textColor="#F9AA33"
        android:textSize="30sp"
        android:textAlignment="textStart"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_assist"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        tools:ignore="RtlCompat"/>



    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#344955"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#4A6572"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="#F9AA33"
        app:itemTextColor="#F9AA33"
        app:itemRippleColor="#232F34"
        app:itemIconSize="30dp" />

</LinearLayout>