<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/dashboard_page"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/notification_page"
        android:icon="@drawable/ic_notifictions"
        android:title="@string/notifications" />

    <item
        android:id="@+id/account_page"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />

</menu>